<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo72.png" />
    <link rel="stylesheet" href="./styles/style.css">
    <title>Mos Center</title>
</head>

<body>
    <div class="root">
        <section class="block slider">
            <ul class="slider__list">
                <li class="slider__item">
                    <img class="slider__slide" src="./images/slide1st.jpg" alt="slide1">
                </li>
                <li class="slider__item">
                    <img class="slider__slide" src="./images/slide2nd.jpg" alt="slide2">
                </li>
                <li class="slider__item">
                    <img class="slider__slide" src="./images/slide3rd.jpg" alt="slide3">
                </li>
                <li class="slider__item">
                    <img class="slider__slide" src="./images/slide4th.jpg" alt="slide4">
                </li>
            </ul>
            <button class="slider__btn slider__btn_left">&#8592</button>
            <button class="slider__btn slider__btn_right">&#8594</button>
        </section>
        <main class="main">
            <article class="block info">
                <h2 class="info__header">О центре занятости</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime qui ut optio eveniet ipsa
                    atque
                    ipsum alias nam, dolor ex cupiditate quo officia dicta fuga corrupti! Autem, harum aut!</p>
            </article>
            <section class="block vacancies">
                <h2 class="vacancies__header">Вакансии</h2>
                <ul class="pagination"></ul>
                <ul class="vacancies__list"></ul>
            </section>
        </main>
    </div>
    <div class="description">
        <article class="block description__content">
            <h2 class="description__header"></h2>
            <span class="description__salary"></span>
            <p class="description__paragraph"></p>
            <div class="description__container">
                <span class="description__other">
                </span>
                <button class="btn description__btn">Откликнуться</button>
            </div>
        </article>
    </div>
</body>

</html>